upstream website_server {
    server  ${WEBSITE_SERVER};
}

server {
    listen 80;
    server_name ${DOMAIN_SUFFIX};
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://website_server;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_SUFFIX};
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    ssl_certificate  /etc/nginx/cert/${DOMAIN_SUFFIX}_nginx/${DOMAIN_SUFFIX}_bundle.crt;
    ssl_certificate_key  /etc/nginx/cert/${DOMAIN_SUFFIX}_nginx/${DOMAIN_SUFFIX}.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /PCkFQBOqUD.txt {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://website_server;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
